
const EN = {
    Home: "Home",
    Categories: "Categories",
    About: "About",
    Shop: "Shop",
    Wishlist: "Wishlist",
    Cart: "Cart",
    Signin: "Sign In",
    Signout: "Sign Out",
    Welcome: "Welcome",
    NewArrival:"New Arrival From Men's Collections",
    TopRated: "Top Rated",
    Findout:"Find out our new arrival from Men's Collections and many other products",
    ShopNow: "Shop Now",
    Trending:"Trending Products",
    c1:"Explore the Treasures of Your Top Shop!",
    c3:"Discover Amazing Deals and Offers!",
    product1:"Powder Canister",
    product2:"Red Nail Polish",
    product3:"Eyeshadow Palette",
    Follow:"Follow us",
    Legal:"Legal",
    Privacy:"Privacy Policy",
    Terms:"Terms & Conditions",
    Search:"Search",
    Rights:"All Rights Reserved",
    Project:"About Our Project",
    AboutProject:"Welcome to our React final project! We are a group of passionate developers from ITI, excited to share what we've built with you. This project is the culmination of our learning journey in React with Eng: Mariem Hady, where we've applied our skills to create something meaningful and impactful.",
    OurTeam: "Our Team",
    Name1: "AbdulRahman El Daly",
    Name2: "Ahmed Hassan",
    Name3: "Mohammed Hosni",
    Brief:" We have worked collaboratively on this project, each bringing our unique skills and expertise to the table. We hope you find our project both useful and enjoyable to explore.",
    Show: "Show more",
    Sort: "Sort by",
    allProducts: "All products",
    Default: "Default",
    PriceLow: "Price (Low to High)",
    PriceHigh: "Price (High to Low)",
    Rating: "Rating",
    Discount:"Discount",
    Forget: "Forget Password?",
    Remember: "Remember Me",
    Login: "Login",
    Email: "Your email",
    Password: "Your password",
    Register: "Create account",
    YourName: "Your name",
    Repeat: "Repeat password",
    Cart: "Shopping Cart",
    Quantity: "Choose quantity:",
    Favorite: "Add to Favorites",
    Remove: "Remove",
    Summary: "Order summary",
    Oprice: "Original price",
    Savings: "Savings",
    Total: "Total",
    Checkout: "Proceed to Checkout",
    Continue: "Continue shopping",
    ContinueWith: "Continue with {provider}",
    PayPal: "PayPal",
    Voucher: "Do you have Link voucher or gift card?",
    code: "Apply Code",
    or: "or",
    payment: "Payment",
    fullname: "Full name",
    asdisplay: "as displayed on card",
    card: "Card number",
    exp: "Card expiration",
    cardBack: "The last 3 digits on back of card",
    Paynow:"Pay now",
    payproceed: "Payment processed by",
    Read: "Read more",
    RemoveFav: "Remove from wislist!",
    notRegister: "Not registered?",
    h1:"Sign in to CairoCrafts",
    h1signup: "Sign up to CairoCrafts",
    addtocart: "Add to cart",
    addtofav:"Add to favorites",
    quick: "Quick look"

  }

export default EN;
  